{
  "name": "Nature",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile:sass" : "node-sass sass/main.sass css/style.css -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/leocast/nature.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/leocast/nature/issues"
  },
  "homepage": "https://gitlab.com/leocast/nature#readme",
  "devDependencies": {
    "node-sass": "^4.14.1"
  }
}
