{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "compile:sass",
			"group": "build",
			"problemMatcher": [],
			"label": "npm: compile:sass",
			"detail": "node-sass sass/main.sass css/style.css -w"
		}
	]
}